<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/white"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/bottomSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/extra_small_icon_size"
            android:layout_height="@dimen/extra_small_icon_size"
            android:layout_marginEnd="@dimen/margin_big"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomSheetTitle"
            android:src="@drawable/ic_cross_close"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomSheetTitle" />

        <xyz.gozdzik.serfadesign.common.ShadowButtonView
            android:id="@+id/sbv_done"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_choice"
            app:buttonTitle="@string/done" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>