<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="xyz.gozdzik.serfadesign.searchtoolbar.SearchToolbarMenuItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{item.displayNameResId}"
            android:textColor="@color/serfaDesignAccent"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/extra_small_icon_size"
            android:layout_height="@dimen/extra_small_icon_size"
            android:scaleType="centerInside"
            android:src="@{item.iconResId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/serfaDesignAccent_alpha_50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>