<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="xyz.gozdzik.serfadesign.bottomsheets.SingleChoiceItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:padding="@dimen/margin_small">

        <RadioButton
            android:id="@+id/rb_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.displayNameResId}"
            android:textColor="@color/serfaDesignDarkAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test single choice"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>