<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDemo">
    <fragment
        android:id="@+id/fragmentDemo"
        android:name="xyz.gozdzik.serfadesignexample.DemoFragment"
        android:label="FragmentDemo"
        tools:layout="@layout/demo_fragment">
        <action
            android:id="@+id/navigateToDemoChoiceBottomSheet"
            app:destination="@id/demoChoiceBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/demoChoiceBottomSheet"
        android:name="xyz.gozdzik.serfadesignexample.demochoice.DemoChoiceBottomSheetFragment"
        android:label="SortBottomSheet"
        tools:layout="@layout/fragment_single_choice_bottom_sheet">
        <argument
            android:name="preselectedChoiceItem"
            app:argType="xyz.gozdzik.serfadesignexample.demochoice.TestChoice" />
    </dialog>
</navigation>